@azul: #9db9da;

@amarelo: #ffffcc;

@pink: #fed6fe;

body, html { 
	background: url("../img/me.jpg") no-repeat 50% 50% fixed;
	background-size: cover;
}

/*

	onde entra o texto estilo código e conteúdo em geral

*/

div.code {
	h3 {
		color: @azul;
	}
	span.html {
		color: @azul;
	}
}

/*

	sections

*/

#sobre {
	ul li i {
		color: @azul;
	}
}

#sobre {
	#nav .cell {
		border: 1px solid #fff;
		color: @azul;
		a {
			color: @azul;
		}
	}
}

#work {
	ul#slidenav {
		li a {
			background-color:@azul;
		}
	}
	p.link {
		color:@azul;
	}
}

/*

	botão nav

*/

div#down {
	.tooltip {
		color: @azul;
	}
	a:hover {
		color: @azul;
	}
}