@azul: #caddf2;

@amarelo: #ffffcc;

@pink: #fed6fe;

body, html { 
	background: url("../img/mandarim.jpg") no-repeat 50% 50% fixed;
	background-size: cover;
}

/*

	onde entra o texto estilo código e conteúdo em geral

*/

div.code {
	h3 {
		color: @amarelo;
	}
	span.html {
		color: @amarelo;
	}
}

/*

	sections

*/

#sobre {
	ul li i {
		color: @amarelo;
	}
}

#sobre {
	#nav .cell {
		border: 1px solid @amarelo;
		color: @amarelo;
		a {
			color: @amarelo;
		}
	}
}

#work {
	ul#slidenav {
		li a {
			background-color:@amarelo;
		}
	}
	p.link {
		color:@amarelo;
	}
}

#skill {
	div#tools {
		border-left: 1px solid @amarelo;
	}
}

/*

	botão nav

*/

div#down {
	.tooltip {
		color: @amarelo;
	}
	a:hover {
		color: @amarelo;
	}
}