@media only screen and (max-width : 840px) {
	
}

@media only screen and (max-height : 520px) {
	
}

@media only screen and (max-width : 780px) {


}

@media only screen and (max-width : 610px) {

	

}

@media only screen and (max-width : 560px) {

	

}

/* 

	Galaxy III
	a partir de 360px de largura para baixo ...

*/

@media only screen and (max-width : 360px) {
	
	#cover, #main {
		width:auto!important;  /* panels 100% atrapalha o layout responsivo */
		height:auto;
		div.area {
			width:auto;
			height: auto;
		}
	}

	#cover {
		div.area {
			margin-top: 50%; 
		}
	}

	#main {
		#nav, #nav-mobile {
			display: none;
		}
		div.area {
			padding: 7%;
			font-size: .9em;
		}
		div#skill {
			.col-wrap {
				display:block;
				width: 100%;
				.col-body {
					display:block;
					.cell {
						display:block;
						width: auto;
						border: none;
					}
				}
			}
		}
	}
}


/*

	iPhone 4, a menor das larguras relevantes

*/

@media only screen and (max-width : 320px) {

}