@import url(http://fonts.googleapis.com/css?family=Merriweather:400,300|Montserrat:400,700|Open+Sans:300italic,400italic,700italic,400,300,700);


/*

	variáveis

*/


@orange:#e15f07;
@darkorange: #b45300;
@selector: #c0f0f3;
@amarelo:#ffffcc;
@azulescuro: #173657;


/*

	mixin botão

*/

.btn(@color, @bgcolor, @hover) {
	font-size: 2em;
	display: inline-block;
	text-decoration: none;
	padding: 5px;
	width: 24px;
	height: 24px;
	border-radius: 24px;
	color:@color;
	background-color:@bgcolor;
	&:hover {
		color: @hover;
		background-color: transparent;
	}
	i {
		line-height:.8em;
	}
}

body, html { 
	margin: 0;
	background: url("../img/bg_blue.png") no-repeat 50% 50%;
	height: 100%;
	background-size: cover;
	-webkit-font-smoothing: antialiased; /* evitar que as fontes sejam automaticamente bold no Mac. */
	font-size: 16px;
	line-height: 1.5em;
	text-align: center;
}

section, div, ul, li, p {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box; /* Firefox, other Gecko */
	box-sizing: border-box;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.panel {
	background-size: cover;
	position: relative;
	z-index: 4;
	padding: 1px 0; /* evitar margin-collapsing */
	h4 {
		font-family: 'Montserrat';
		font-weight: 700;
		text-transform: uppercase;
		font-size: 1.4em;
		margin-top: 0;
		color: @amarelo;
	}
	div.btn {
		position: absolute;
		margin-left: -25px;
		left: 50%;
		bottom: 4%;
		a {
			.btn(@selector, transparent, @amarelo);
		}
	}
}

div.area {
	text-align: left;
	color:#fff;
	position: relative;
	padding: 0;
	width: 620px;
	margin: 0 auto;
	top: 15%;
}

/*

	sections

*/

#cover {
	div.area {
		text-align: center;
		top: 35%;
		width: 480px;
		height: 170px;
		header { /* 'id' dechery css */
			font-family: 'Open Sans';
			font-size: 1.5em;
			line-height: 1.5em;
			color: #fff;
			text-align: left;
			span.selector {
				color: @selector;
			}
			span.html {
				margin: 0 0 20px;
				padding: 0;
				color: @amarelo;
			}
		}
	}
}

#main {
	
	aside {
		position: absolute;
		top: 5%;
		right: 2%;
		width: 200px;
		font-size: 1.2em;
		text-align: left;
		display: none;
		h3 {
			font-family: 'Montserrat';
			font-weight: 700;
			text-transform: uppercase;
			color: @selector;
			font-size: .7em;
		}
		ul {
			margin: 0;
			padding: 0;
			li {
				list-style-type: none;
				margin: 0;
				padding: 0;
				cursor: pointer;
				color: #fff;
				a {
					margin: 0;
					padding:0 20px;
					display: inline-block;
					text-decoration: none;
					color: #fff;
					&.ativo {
						color: @amarelo;
					}
					&:hover {
						color: #fff;
					}
				}
			}
		}
	}

	// background-color: @azulescuro;
	
	div.area {
		width: 780px;
		min-height: 400px;
		position: relative;
		font-family: 'Merriweather'; /* texto */
		font-size: 1.24em;
		font-weight: 400;
		line-height: 1.6em;
		p:first-child {
			margin-top: 0;
		}
		a {
			color: #fff;
			text-decoration: underline;
		}
	}
	
	ul.nobull { /* lista de skills */
		margin: 0;
		padding: 0;
		li {
			list-style-type: none;
			padding: 0 0 5px;
		}
	}

	ul#icones {
		display: none;
		margin: 2em 0 0 0;
		li {
			list-style-type: none;
			display: block;
			margin: 0 0 .4em;
			padding: 0;
			font-size: .8em;
			color: @selector;
			i {
				font-size: 1.4em;
				margin-right: .6em;
			}
			a {
				color: @selector;
				text-decoration: none;
				&:hover {
					color: #fff;
				}
			}
		}
	}
	
	a#icon { /* botão nav mobile */
		display: none;
		position: absolute;
		top:0;
		right:4%;
		width: 34px;
		height: 34px;
		color: #fff;
		border: 1px solid #fff;
		border-top: 0;
		text-align: center;
		line-height: 2em;
		z-index: 30;
		&:hover {
			background-color: @azulescuro;
			color: @amarelo;
		}
	}
}

/*

	clearfix

*/

.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility: hidden;
}


.clearfix {display:inline;}
* html .clearfix {height: 1%;}
.clearfix {display: block;}