/*

	MEDIA QUERIES

*/

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

	.hide-mobile {
		display: none;
	}

	#cover, #main {
		div.area {
			width: auto!important;
			height: auto;
		}
	}

	#cover {
		div.area {
			width: 260px!important;
			header {
				font-size: 1.2em;
			}
		}
	}

	#main {
		div.btn {
			display: none;
		}
		#nav, #nav-mobile {
			display: none;
		}
		div.area {
			top: 5%;
			padding: 7%;
			font-size: .9em;
		}
		div#skill {
		}
		div#cv {
			font-size: .9em;
		}
	}

}